# Politech

./: .gitignore  README.md
binartree/: pom.xml
binartree/src/main/java/: Tree.java
binartree/src/test/java/: TreeTest.java
find/: build.gradle  run.bat  run.sh  test.sh
find/src/main/kotlin/spbstu/: Cli.kt  Program.kt  prog.kt
find/src/test/java/spbstu/: CliTest.java  ProgramTest.java
find/src/test/kotlin/spbstu/: CliTest.kt  ProgramTest.kt
siggil/: pom.xml
src/: Main.java
src/spbstu/binartree/: Node.java  Tree.java  TreeTest.java
src/spbstu/siggil/: Card.java  siggil.java
src/spbstu/siggil/view/: single.fxml
web/: build.gradle  package.json
web/src/app/: App.css  App.kt
web/src/logo/: Logo.css  Logo.kt
