buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.kazandzhi.mihail'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

mainClassName = 'spbstu.ProgKt'
jar {
    manifest {
        attributes 'Main-Class': 'spbstu.ProgKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task copyJarToDin {
    copy {
        from jar
        into 'bin'
    }
}

build.finalizedBy(copyJarToDin)