group 'com.kazandzhi'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    ext.kotlin_version = '1.2.41'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()

    maven {
        url  "http://dl.bintray.com/kotlin/kotlinx.html/"
    }
    maven {
        url "https://kotlin.bintray.com/kotlin-js-wrappers"
    }
}

dependencies {
    compile 'org.jetbrains:kotlin-react:16.3.1-pre.27-kotlin-1.2.30'
    compile 'org.jetbrains:kotlin-react-dom:16.3.1-pre.27-kotlin-1.2.30'
    compile 'org.jetbrains:kotlin-react-router-dom:4.2.2-pre.27-kotlin-1.2.30'
    compile 'org.jetbrains:kotlin-css:1.0.0-pre.27-kotlin-1.2.30'
    compile 'org.jetbrains:kotlin-css-js:1.0.0-pre.27-kotlin-1.2.30'
    compile 'org.jetbrains:kotlin-extensions:1.0.1-pre.27-kotlin-1.2.30'
    compile 'org.jetbrains:kotlin-styled:1.0.0-pre.27-kotlin-1.2.30'
    compile 'org.jetbrains.kotlinx:kotlinx-html-js:0.6.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src'
}


compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/web/output.js"
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.sourceMap = true
}